org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.119
neo_version_range=[21.1.119,)
loader_version_range=[1,)


mod_id=minecraft_socket_mod
mod_name=Minecraft Socket Mod
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.denisnumb.minecraft_socket_mod
mod_authors=denisnumb
mod_description=Mod for connecting third-party programs to the MineCraft server via client-server interaction
